# startup-base

./: .gitignore
backend/: pom.xml
backend/src/main/java/ru/startupbase/: JerseyHandler.java  JettyServer.java  Main.java
backend/src/main/java/ru/startupbase/antlr4/: Java8BaseListener.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java
backend/src/main/java/ru/startupbase/config/: CommonConfig.java  MappingConfig.java  ProdConfig.java
backend/src/main/java/ru/startupbase/entity/: Example.java
backend/src/main/java/ru/startupbase/resource/: ExampleResource.java
backend/src/main/java/ru/startupbase/service/: ExampleService.java
frontend/: .babelrc  .prettierrc  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/reducers/: index.js
